{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "incremental": true,
    "declaration": true,
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  }
}
